[program:psmas.resque]
environment=QUEUE=*,VVERBOSE=1
command=php /vagrant/bin/resque.php
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/psmas/resque.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/psmas/resque.log
stderr_logfile_maxbytes=1MB
